resolver 127.0.0.11 valid=2s;

server {
  listen 80;
  listen [::]:80;

  server_name demo;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_redirect off;

  client_max_body_size 50m;

  location ~ ^/emeis/api {
    set $emeis http://emeis:8000;
    rewrite ^/emeis/(.*)$ /$1 break;
    proxy_pass $emeis;
  }

  location ~ ^/alexandria/api {
    set $alexandria http://alexandria:8000;
    rewrite ^/alexandria/(.*)$ /$1 break;
    proxy_pass $alexandria;
  }

  location ~ ^/graphql {
    set $caluma http://caluma:8000;
    proxy_pass $caluma;
  }
}
